[INFO] [launch]: All log files can be found below /home/agilex/.ros/log/2026-04-30-15-49-49-316915-limo3c6d66c3bb17-10173
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [map_server-1]: process started with pid [10176]
[INFO] [amcl-2]: process started with pid [10178]
[INFO] [lifecycle_manager-3]: process started with pid [10180]
[INFO] [controller_server-4]: process started with pid [10182]
[INFO] [planner_server-5]: process started with pid [10184]
[INFO] [recoveries_server-6]: process started with pid [10186]
[INFO] [bt_navigator-7]: process started with pid [10188]
[INFO] [waypoint_follower-8]: process started with pid [10190]
[INFO] [lifecycle_manager-9]: process started with pid [10192]
[INFO] [rviz2-10]: process started with pid [10194]
[waypoint_follower-8] [INFO] [1777535390.482994601] [waypoint_follower]: 
[waypoint_follower-8] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-8] 	Waiting on external lifecycle transitions to activate
[waypoint_follower-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-8] [INFO] [1777535390.483250898] [waypoint_follower]: Creating
[lifecycle_manager-3] [INFO] [1777535390.493839398] [lifecycle_manager_localization]: Creating
[map_server-1] [INFO] [1777535390.504179888] [map_server]: 
[map_server-1] 	map_server lifecycle node launched. 
[map_server-1] 	Waiting on external lifecycle transitions to activate
[map_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-1] [INFO] [1777535390.504442138] [map_server]: Creating
[lifecycle_manager-3] [INFO] [1777535390.612203335] [lifecycle_manager_localization]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[bt_navigator-7] [INFO] [1777535390.646821711] [bt_navigator]: 
[bt_navigator-7] 	bt_navigator lifecycle node launched. 
[bt_navigator-7] 	Waiting on external lifecycle transitions to activate
[bt_navigator-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-7] [INFO] [1777535390.647273504] [bt_navigator]: Creating
[lifecycle_manager-9] [INFO] [1777535390.658485356] [lifecycle_manager_navigation]: Creating
[lifecycle_manager-3] [INFO] [1777535390.662213882] [lifecycle_manager_localization]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-3] [INFO] [1777535390.662309310] [lifecycle_manager_localization]: [34m[1mConfiguring map_server[0m[0m
[map_server-1] [INFO] [1777535390.663778742] [map_server]: Configuring
[map_server-1] [INFO] [map_io]: Loading yaml file: /home/agilex/limo_ros2_ws/install/limo_bringup/share/limo_bringup/maps/labor_map.yaml
[map_server-1] [DEBUG] [map_io]: resolution: 0.05
[map_server-1] [DEBUG] [map_io]: origin[0]: -2.44
[map_server-1] [DEBUG] [map_io]: origin[1]: -2.1
[map_server-1] [DEBUG] [map_io]: origin[2]: 0
[map_server-1] [DEBUG] [map_io]: free_thresh: 0.25
[map_server-1] [DEBUG] [map_io]: occupied_thresh: 0.65
[map_server-1] [DEBUG] [map_io]: mode: trinary
[map_server-1] [DEBUG] [map_io]: negate: 0
[map_server-1] [INFO] [map_io]: Loading image_file: /home/agilex/agilex_ws/src/limo_ros/limo_bringup/maps/labor_map.pgm
[map_server-1] [DEBUG] [map_io]: Read map /home/agilex/agilex_ws/src/limo_ros/limo_bringup/maps/labor_map.pgm: 142 X 82 map @ 0.05 m/cell
[recoveries_server-6] [INFO] [1777535390.695685718] [recoveries_server]: 
[recoveries_server-6] 	recoveries_server lifecycle node launched. 
[recoveries_server-6] 	Waiting on external lifecycle transitions to activate
[recoveries_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[lifecycle_manager-3] [INFO] [1777535390.700743511] [lifecycle_manager_localization]: [34m[1mConfiguring amcl[0m[0m
[amcl-2] [INFO] [1777535390.734998865] [amcl]: 
[amcl-2] 	amcl lifecycle node launched. 
[amcl-2] 	Waiting on external lifecycle transitions to activate
[amcl-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-2] [INFO] [1777535390.738259821] [amcl]: Creating
[amcl-2] [INFO] [1777535390.740441505] [amcl]: Configuring
[amcl-2] [INFO] [1777535390.740615047] [amcl]: initTransforms
[planner_server-5] [INFO] [1777535390.751596458] [planner_server]: 
[planner_server-5] 	planner_server lifecycle node launched. 
[planner_server-5] 	Waiting on external lifecycle transitions to activate
[planner_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-5] [INFO] [1777535390.780410581] [planner_server]: Creating
[amcl-2] [INFO] [1777535390.799059996] [amcl]: initPubSub
[lifecycle_manager-9] [INFO] [1777535390.856537131] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[amcl-2] [INFO] [1777535390.866711695] [amcl]: Subscribed to map topic.
[lifecycle_manager-9] [INFO] [1777535390.895689248] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-9] [INFO] [1777535390.896309016] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[lifecycle_manager-3] [INFO] [1777535390.917028910] [lifecycle_manager_localization]: [34m[1mActivating map_server[0m[0m
[map_server-1] [INFO] [1777535390.917529825] [map_server]: Activating
[lifecycle_manager-3] [INFO] [1777535390.920108803] [lifecycle_manager_localization]: [34m[1mActivating amcl[0m[0m
[amcl-2] [INFO] [1777535390.921803140] [amcl]: Received a 142 X 82 map @ 0.050 m/pix
[controller_server-4] [INFO] [1777535390.925443119] [controller_server]: 
[controller_server-4] 	controller_server lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-2] [INFO] [1777535390.925681528] [amcl]: Activating
[amcl-2] [WARN] [1777535390.925729593] [amcl]: Publishing the particle cloud as geometry_msgs/PoseArray msg is deprecated, will be published as nav2_msgs/ParticleCloud in the future
[lifecycle_manager-3] [INFO] [1777535390.928066003] [lifecycle_manager_localization]: [34m[1mManaged nodes are active[0m[0m
[amcl-2] [INFO] [1777535390.947930920] [amcl]: createLaserObject
[controller_server-4] [INFO] [1777535390.951080224] [controller_server]: Creating controller server
[planner_server-5] [INFO] [1777535390.972622709] [global_costmap.global_costmap]: 
[planner_server-5] 	global_costmap lifecycle node launched. 
[planner_server-5] 	Waiting on external lifecycle transitions to activate
[planner_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-5] [INFO] [1777535390.981590283] [global_costmap.global_costmap]: Creating Costmap
[controller_server-4] [INFO] [1777535391.084918711] [local_costmap.local_costmap]: 
[controller_server-4] 	local_costmap lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-4] [INFO] [1777535391.088000428] [local_costmap.local_costmap]: Creating Costmap
[controller_server-4] [INFO] [1777535391.134274229] [controller_server]: Configuring controller interface
[controller_server-4] [INFO] [1777535391.134473725] [controller_server]: Controller frequency set to 10.0000Hz
[controller_server-4] [INFO] [1777535391.134532511] [local_costmap.local_costmap]: Configuring
[controller_server-4] [INFO] [1777535391.151860501] [local_costmap.local_costmap]: Using plugin "obstacle_layer"
[controller_server-4] [INFO] [1777535391.168461360] [local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-4] [INFO] [1777535391.177626766] [local_costmap.local_costmap]: Initialized plugin "obstacle_layer"
[controller_server-4] [INFO] [1777535391.177730834] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-4] [INFO] [1777535391.177950043] [local_costmap.local_costmap]: Subscribed to Topics: pointcloud
[controller_server-4] [INFO] [1777535391.190820551] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-4] [INFO] [1777535391.190906026] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-4] [INFO] [1777535391.192661997] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-4] [INFO] [1777535391.219080415] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-4] [INFO] [1777535391.221904299] [controller_server]: Created goal_checker : goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-4] [INFO] [1777535391.234342758] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-4] [INFO] [1777535391.239308196] [controller_server]: Setting transform_tolerance to 0.200000
[controller_server-4] [INFO] [1777535391.288868906] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-4] [INFO] [1777535391.289579429] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.291092319] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-4] [INFO] [1777535391.293858057] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.294735978] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-4] [INFO] [1777535391.295966425] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.297594392] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-4] [INFO] [1777535391.300033525] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.300766865] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-4] [INFO] [1777535391.300935863] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.300997178] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-4] [INFO] [1777535391.301079293] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.301133119] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-4] [INFO] [1777535391.301250851] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.301286437] [controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-9] [INFO] [1777535391.323591065] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-5] [INFO] [1777535391.324592480] [planner_server]: Configuring
[planner_server-5] [INFO] [1777535391.324685251] [global_costmap.global_costmap]: Configuring
[planner_server-5] [INFO] [1777535391.339159756] [global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-5] [INFO] [1777535391.346760815] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-5] [INFO] [1777535391.350916622] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-5] [INFO] [1777535391.351093141] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-5] [INFO] [1777535391.354760737] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-5] [INFO] [1777535391.364597145] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 142 X 82 at 0.050000 m/pix
[planner_server-5] [INFO] [1777535391.368765464] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-5] [INFO] [1777535391.368867612] [global_costmap.global_costmap]: Using plugin "voxel_layer"
[planner_server-5] [INFO] [1777535391.372570281] [global_costmap.global_costmap]: Subscribed to Topics: pointcloud
[planner_server-5] [INFO] [1777535391.387563847] [global_costmap.global_costmap]: Initialized plugin "voxel_layer"
[planner_server-5] [INFO] [1777535391.387658314] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-5] [INFO] [1777535391.388304931] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-5] [INFO] [1777535391.419023449] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[planner_server-5] [INFO] [1777535391.419146590] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-5] [INFO] [1777535391.447516666] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-9] [INFO] [1777535391.469812750] [lifecycle_manager_navigation]: [34m[1mConfiguring recoveries_server[0m[0m
[recoveries_server-6] [INFO] [1777535391.470430630] [recoveries_server]: Configuring
[recoveries_server-6] [INFO] [1777535391.488487288] [recoveries_server]: Creating recovery plugin spin of type nav2_recoveries/Spin
[recoveries_server-6] [INFO] [1777535391.492450992] [recoveries_server]: Configuring spin
[recoveries_server-6] [INFO] [1777535391.514286930] [recoveries_server]: Creating recovery plugin backup of type nav2_recoveries/BackUp
[recoveries_server-6] [INFO] [1777535391.518530548] [recoveries_server]: Configuring backup
[recoveries_server-6] [INFO] [1777535391.534951144] [recoveries_server]: Creating recovery plugin wait of type nav2_recoveries/Wait
[recoveries_server-6] [INFO] [1777535391.539662108] [recoveries_server]: Configuring wait
[lifecycle_manager-9] [INFO] [1777535391.560040231] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-7] [INFO] [1777535391.560623581] [bt_navigator]: Configuring
[bt_navigator-7] [INFO] [1777535391.677143043] [bt_navigator_rclcpp_node]: Waiting for "compute_path_to_pose" action server
[bt_navigator-7] [INFO] [1777535391.677777339] [bt_navigator_rclcpp_node]: "ComputePathToPose" BtActionNode initialized
[bt_navigator-7] [INFO] [1777535391.680980310] [bt_navigator_rclcpp_node]: Waiting for "global_costmap/clear_entirely_global_costmap" service
[bt_navigator-7] [INFO] [1777535391.681449896] [bt_navigator_rclcpp_node]: "ClearGlobalCostmap-Context" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.699178125] [bt_navigator_rclcpp_node]: Waiting for "follow_path" action server
[bt_navigator-7] [INFO] [1777535391.699721730] [bt_navigator_rclcpp_node]: "FollowPath" BtActionNode initialized
[bt_navigator-7] [INFO] [1777535391.703251337] [bt_navigator_rclcpp_node]: Waiting for "local_costmap/clear_entirely_local_costmap" service
[bt_navigator-7] [INFO] [1777535391.703878305] [bt_navigator_rclcpp_node]: "ClearLocalCostmap-Context" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.708182694] [bt_navigator_rclcpp_node]: Waiting for "local_costmap/clear_entirely_local_costmap" service
[bt_navigator-7] [INFO] [1777535391.708549396] [bt_navigator_rclcpp_node]: "ClearLocalCostmap-Subtree" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.712989789] [bt_navigator_rclcpp_node]: Waiting for "global_costmap/clear_entirely_global_costmap" service
[bt_navigator-7] [INFO] [1777535391.713897408] [bt_navigator_rclcpp_node]: "ClearGlobalCostmap-Subtree" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.727897015] [bt_navigator_rclcpp_node]: Waiting for "spin" action server
[bt_navigator-7] [INFO] [1777535391.728496206] [bt_navigator_rclcpp_node]: "Spin" BtActionNode initialized
[bt_navigator-7] [INFO] [1777535391.742415778] [bt_navigator_rclcpp_node]: Waiting for "wait" action server
[bt_navigator-7] [INFO] [1777535391.742848179] [bt_navigator_rclcpp_node]: "Wait" BtActionNode initialized
[lifecycle_manager-9] [INFO] [1777535391.748305475] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[waypoint_follower-8] [INFO] [1777535391.749256487] [waypoint_follower]: Configuring
[lifecycle_manager-9] [INFO] [1777535391.812469080] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[controller_server-4] [INFO] [1777535391.812875783] [controller_server]: Activating
[controller_server-4] [INFO] [1777535391.812966315] [local_costmap.local_costmap]: Activating
[controller_server-4] [INFO] [1777535391.812995596] [local_costmap.local_costmap]: Checking transform
[controller_server-4] [INFO] [1777535391.813250934] [local_costmap.local_costmap]: start
[lifecycle_manager-9] [INFO] [1777535391.816653432] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[planner_server-5] [INFO] [1777535391.817035718] [planner_server]: Activating
[planner_server-5] [INFO] [1777535391.817117769] [global_costmap.global_costmap]: Activating
[planner_server-5] [INFO] [1777535391.817146186] [global_costmap.global_costmap]: Checking transform
[planner_server-5] [INFO] [1777535391.817245550] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [INFO] [1777535391.850727342] [amcl_rclcpp_node]: Message Filter dropping message: frame 'laser_link' at time 1777535390.748 for reason 'Unknown'
[rviz2-10] [INFO] [1777535392.023809575] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-10] [INFO] [1777535392.024311611] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-10] [INFO] [1777535392.086304322] [rviz2]: Stereo is NOT SUPPORTED
[planner_server-5] [INFO] [1777535392.317318742] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [WARN] [1777535392.559635962] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-10] [WARN] [1777535392.592740751] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-10] [WARN] [1777535392.632135988] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-10] [INFO] [1777535392.703050801] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535392.703550117] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535392.704666511] [rviz2]: Trying to create a map of size 142 x 82 using 1 swatches
[planner_server-5] [INFO] [1777535392.817314508] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [WARN] [1777535392.836953532] [amcl]: ACML cannot publish a pose or update the transform. Please set the initial pose...
[planner_server-5] [INFO] [1777535393.317317631] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535393.564272364] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.438 for reason 'Unknown'
[rviz2-10] [INFO] [1777535393.660127054] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.538 for reason 'Unknown'
[rviz2-10] [INFO] [1777535393.703969250] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535393.704480758] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535393.756065267] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.637 for reason 'Unknown'
[planner_server-5] [INFO] [1777535393.817319684] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535393.852272322] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.737 for reason 'Unknown'
[rviz2-10] [INFO] [1777535393.947577807] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.836 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.043737696] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.936 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.140066429] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.035 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.236431195] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.135 for reason 'Unknown'
[planner_server-5] [INFO] [1777535394.317319270] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535394.332079742] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.234 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.460157921] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.334 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.556354361] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.433 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.619979147] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535392.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.652352713] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.533 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.704790572] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535394.705366115] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535394.747953226] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.632 for reason 'Unknown'
[planner_server-5] [INFO] [1777535394.817306521] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535394.843858743] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.731 for reason 'Unknown'
[rviz2-10] [INFO] [1777535394.844282631] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535392.814 for reason 'Unknown'
[amcl-2] [WARN] [1777535394.925400730] [amcl]: ACML cannot publish a pose or update the transform. Please set the initial pose...
[rviz2-10] [INFO] [1777535394.940355962] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.831 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.035953982] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535393.930 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.036236745] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535393.014 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.131740719] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.030 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.227885550] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.129 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.228157496] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535393.214 for reason 'Unknown'
[planner_server-5] [INFO] [1777535395.317328714] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535395.324521663] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.229 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.419747098] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535393.414 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.452587694] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.328 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.548578919] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.428 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.643792385] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.527 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.644065900] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535393.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.705636308] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535395.706164041] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535395.740053701] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.626 for reason 'Unknown'
[planner_server-5] [INFO] [1777535395.817311530] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535395.836332201] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.726 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.836589811] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535393.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535395.931714442] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.825 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.028133141] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535394.925 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.028559430] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535394.014 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.123649221] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.024 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.219664647] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.124 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.219937138] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535394.214 for reason 'Unknown'
[planner_server-5] [INFO] [1777535396.317313897] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535396.348163378] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.223 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.443916299] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.322 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.444192085] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535394.414 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.540327197] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.422 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.636531559] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.522 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.636873332] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535394.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.706516538] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535396.707051919] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535396.731536642] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.621 for reason 'Unknown'
[planner_server-5] [INFO] [1777535396.817318329] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535396.828149244] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.720 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.828426374] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535394.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535396.924038521] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.820 for reason 'Unknown'
[amcl-2] [WARN] [1777535397.013489247] [amcl]: ACML cannot publish a pose or update the transform. Please set the initial pose...
[rviz2-10] [INFO] [1777535397.020049629] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535395.919 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.020245381] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535395.014 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.116202542] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.019 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.244063404] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.118 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.244334807] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535395.214 for reason 'Unknown'
[planner_server-5] [INFO] [1777535397.317313957] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535397.340620685] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.217 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.435949021] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.317 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.436222760] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535395.414 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.531959849] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.416 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.627709930] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.515 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.627979380] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535395.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.707430973] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535397.707973170] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535397.724351245] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.615 for reason 'Unknown'
[planner_server-5] [INFO] [1777535397.817320771] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535397.819790082] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.714 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.820033900] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535395.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535397.916431206] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.012081956] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535396.913 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.044405644] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535396.014 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.140512964] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.013 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.236494839] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.112 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.236774466] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535396.214 for reason 'Unknown'
[planner_server-5] [INFO] [1777535398.317310396] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535398.332701491] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.212 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.427728320] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.311 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.428046797] [rviz2]: Message Filter dropping message: frame 'odom' at time 0.000 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.428187378] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535396.414 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.523958205] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.411 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.619740552] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.510 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.620172633] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535396.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.708248024] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535398.708780781] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535398.715836223] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.610 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.812231170] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.709 for reason 'Unknown'
[planner_server-5] [INFO] [1777535398.817325800] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535398.843854831] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535396.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535398.907874760] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.809 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.004452690] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535397.908 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.035709588] [rviz2]: Message Filter dropping message: frame 'odom' at time 0.000 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.036165830] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535397.014 for reason 'Unknown'
[amcl-2] [WARN] [1777535399.102623651] [amcl]: ACML cannot publish a pose or update the transform. Please set the initial pose...
[rviz2-10] [INFO] [1777535399.131720528] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.008 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.228301827] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.107 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.228563278] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535397.214 for reason 'Unknown'
[planner_server-5] [INFO] [1777535399.317319408] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535399.324165434] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.207 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.420342750] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.306 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.420633033] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535397.414 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.515738274] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.405 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.611921894] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.505 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.643902692] [rviz2]: Message Filter dropping message: frame 'odom' at time 0.000 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.644179023] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535397.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.707857856] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.605 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.709069775] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535399.709593507] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535399.804292013] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.704 for reason 'Unknown'
[planner_server-5] [INFO] [1777535399.817324777] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535399.836461042] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535397.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535399.900167748] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.804 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.028425868] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535398.903 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.028720184] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535398.014 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.123932126] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.003 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.219748348] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.102 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.220081833] [rviz2]: Message Filter dropping message: frame 'odom' at time 0.000 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.220191949] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535398.214 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.316321591] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.201 for reason 'Unknown'
[planner_server-5] [INFO] [1777535400.317321374] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535400.411841417] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.301 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.444221498] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535398.414 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.508001557] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.401 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.604534959] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.500 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.636789402] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535398.614 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.700628567] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.600 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.709960740] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535400.710483992] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535400.796706943] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.699 for reason 'Unknown'
[planner_server-5] [INFO] [1777535400.817322148] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535400.828455831] [rviz2]: Message Filter dropping message: frame 'odom' at time 0.000 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.828694208] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535398.814 for reason 'Unknown'
[rviz2-10] [INFO] [1777535400.923910215] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.799 for reason 'Unknown'
[rviz2-10] [INFO] [1777535401.020061684] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.898 for reason 'Unknown'
[rviz2-10] [INFO] [1777535401.020357727] [rviz2]: Message Filter dropping message: frame 'odom' at time 1777535399.014 for reason 'Unknown'
[rviz2-10] [INFO] [1777535401.116235272] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535399.998 for reason 'Unknown'
