[INFO] [launch]: All log files can be found below /home/agilex/.ros/log/2026-04-30-15-49-49-316915-limo3c6d66c3bb17-10173
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [map_server-1]: process started with pid [10176]
[INFO] [amcl-2]: process started with pid [10178]
[INFO] [lifecycle_manager-3]: process started with pid [10180]
[INFO] [controller_server-4]: process started with pid [10182]
[INFO] [planner_server-5]: process started with pid [10184]
[INFO] [recoveries_server-6]: process started with pid [10186]
[INFO] [bt_navigator-7]: process started with pid [10188]
[INFO] [waypoint_follower-8]: process started with pid [10190]
[INFO] [lifecycle_manager-9]: process started with pid [10192]
[INFO] [rviz2-10]: process started with pid [10194]
[waypoint_follower-8] [INFO] [1777535390.482994601] [waypoint_follower]: 
[waypoint_follower-8] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-8] 	Waiting on external lifecycle transitions to activate
[waypoint_follower-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-8] [INFO] [1777535390.483250898] [waypoint_follower]: Creating
[lifecycle_manager-3] [INFO] [1777535390.493839398] [lifecycle_manager_localization]: Creating
[map_server-1] [INFO] [1777535390.504179888] [map_server]: 
[map_server-1] 	map_server lifecycle node launched. 
[map_server-1] 	Waiting on external lifecycle transitions to activate
[map_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-1] [INFO] [1777535390.504442138] [map_server]: Creating
[lifecycle_manager-3] [INFO] [1777535390.612203335] [lifecycle_manager_localization]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[bt_navigator-7] [INFO] [1777535390.646821711] [bt_navigator]: 
[bt_navigator-7] 	bt_navigator lifecycle node launched. 
[bt_navigator-7] 	Waiting on external lifecycle transitions to activate
[bt_navigator-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-7] [INFO] [1777535390.647273504] [bt_navigator]: Creating
[lifecycle_manager-9] [INFO] [1777535390.658485356] [lifecycle_manager_navigation]: Creating
[lifecycle_manager-3] [INFO] [1777535390.662213882] [lifecycle_manager_localization]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-3] [INFO] [1777535390.662309310] [lifecycle_manager_localization]: [34m[1mConfiguring map_server[0m[0m
[map_server-1] [INFO] [1777535390.663778742] [map_server]: Configuring
[map_server-1] [INFO] [map_io]: Loading yaml file: /home/agilex/limo_ros2_ws/install/limo_bringup/share/limo_bringup/maps/labor_map.yaml
[map_server-1] [DEBUG] [map_io]: resolution: 0.05
[map_server-1] [DEBUG] [map_io]: origin[0]: -2.44
[map_server-1] [DEBUG] [map_io]: origin[1]: -2.1
[map_server-1] [DEBUG] [map_io]: origin[2]: 0
[map_server-1] [DEBUG] [map_io]: free_thresh: 0.25
[map_server-1] [DEBUG] [map_io]: occupied_thresh: 0.65
[map_server-1] [DEBUG] [map_io]: mode: trinary
[map_server-1] [DEBUG] [map_io]: negate: 0
[map_server-1] [INFO] [map_io]: Loading image_file: /home/agilex/agilex_ws/src/limo_ros/limo_bringup/maps/labor_map.pgm
[map_server-1] [DEBUG] [map_io]: Read map /home/agilex/agilex_ws/src/limo_ros/limo_bringup/maps/labor_map.pgm: 142 X 82 map @ 0.05 m/cell
[recoveries_server-6] [INFO] [1777535390.695685718] [recoveries_server]: 
[recoveries_server-6] 	recoveries_server lifecycle node launched. 
[recoveries_server-6] 	Waiting on external lifecycle transitions to activate
[recoveries_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[lifecycle_manager-3] [INFO] [1777535390.700743511] [lifecycle_manager_localization]: [34m[1mConfiguring amcl[0m[0m
[amcl-2] [INFO] [1777535390.734998865] [amcl]: 
[amcl-2] 	amcl lifecycle node launched. 
[amcl-2] 	Waiting on external lifecycle transitions to activate
[amcl-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-2] [INFO] [1777535390.738259821] [amcl]: Creating
[amcl-2] [INFO] [1777535390.740441505] [amcl]: Configuring
[amcl-2] [INFO] [1777535390.740615047] [amcl]: initTransforms
[planner_server-5] [INFO] [1777535390.751596458] [planner_server]: 
[planner_server-5] 	planner_server lifecycle node launched. 
[planner_server-5] 	Waiting on external lifecycle transitions to activate
[planner_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-5] [INFO] [1777535390.780410581] [planner_server]: Creating
[amcl-2] [INFO] [1777535390.799059996] [amcl]: initPubSub
[lifecycle_manager-9] [INFO] [1777535390.856537131] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[amcl-2] [INFO] [1777535390.866711695] [amcl]: Subscribed to map topic.
[lifecycle_manager-9] [INFO] [1777535390.895689248] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-9] [INFO] [1777535390.896309016] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[lifecycle_manager-3] [INFO] [1777535390.917028910] [lifecycle_manager_localization]: [34m[1mActivating map_server[0m[0m
[map_server-1] [INFO] [1777535390.917529825] [map_server]: Activating
[lifecycle_manager-3] [INFO] [1777535390.920108803] [lifecycle_manager_localization]: [34m[1mActivating amcl[0m[0m
[amcl-2] [INFO] [1777535390.921803140] [amcl]: Received a 142 X 82 map @ 0.050 m/pix
[controller_server-4] [INFO] [1777535390.925443119] [controller_server]: 
[controller_server-4] 	controller_server lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-2] [INFO] [1777535390.925681528] [amcl]: Activating
[amcl-2] [WARN] [1777535390.925729593] [amcl]: Publishing the particle cloud as geometry_msgs/PoseArray msg is deprecated, will be published as nav2_msgs/ParticleCloud in the future
[lifecycle_manager-3] [INFO] [1777535390.928066003] [lifecycle_manager_localization]: [34m[1mManaged nodes are active[0m[0m
[amcl-2] [INFO] [1777535390.947930920] [amcl]: createLaserObject
[controller_server-4] [INFO] [1777535390.951080224] [controller_server]: Creating controller server
[planner_server-5] [INFO] [1777535390.972622709] [global_costmap.global_costmap]: 
[planner_server-5] 	global_costmap lifecycle node launched. 
[planner_server-5] 	Waiting on external lifecycle transitions to activate
[planner_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-5] [INFO] [1777535390.981590283] [global_costmap.global_costmap]: Creating Costmap
[controller_server-4] [INFO] [1777535391.084918711] [local_costmap.local_costmap]: 
[controller_server-4] 	local_costmap lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-4] [INFO] [1777535391.088000428] [local_costmap.local_costmap]: Creating Costmap
[controller_server-4] [INFO] [1777535391.134274229] [controller_server]: Configuring controller interface
[controller_server-4] [INFO] [1777535391.134473725] [controller_server]: Controller frequency set to 10.0000Hz
[controller_server-4] [INFO] [1777535391.134532511] [local_costmap.local_costmap]: Configuring
[controller_server-4] [INFO] [1777535391.151860501] [local_costmap.local_costmap]: Using plugin "obstacle_layer"
[controller_server-4] [INFO] [1777535391.168461360] [local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-4] [INFO] [1777535391.177626766] [local_costmap.local_costmap]: Initialized plugin "obstacle_layer"
[controller_server-4] [INFO] [1777535391.177730834] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-4] [INFO] [1777535391.177950043] [local_costmap.local_costmap]: Subscribed to Topics: pointcloud
[controller_server-4] [INFO] [1777535391.190820551] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-4] [INFO] [1777535391.190906026] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-4] [INFO] [1777535391.192661997] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-4] [INFO] [1777535391.219080415] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-4] [INFO] [1777535391.221904299] [controller_server]: Created goal_checker : goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-4] [INFO] [1777535391.234342758] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-4] [INFO] [1777535391.239308196] [controller_server]: Setting transform_tolerance to 0.200000
[controller_server-4] [INFO] [1777535391.288868906] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-4] [INFO] [1777535391.289579429] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.291092319] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-4] [INFO] [1777535391.293858057] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.294735978] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-4] [INFO] [1777535391.295966425] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.297594392] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-4] [INFO] [1777535391.300033525] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.300766865] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-4] [INFO] [1777535391.300935863] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.300997178] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-4] [INFO] [1777535391.301079293] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.301133119] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-4] [INFO] [1777535391.301250851] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1777535391.301286437] [controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-9] [INFO] [1777535391.323591065] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-5] [INFO] [1777535391.324592480] [planner_server]: Configuring
[planner_server-5] [INFO] [1777535391.324685251] [global_costmap.global_costmap]: Configuring
[planner_server-5] [INFO] [1777535391.339159756] [global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-5] [INFO] [1777535391.346760815] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-5] [INFO] [1777535391.350916622] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-5] [INFO] [1777535391.351093141] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-5] [INFO] [1777535391.354760737] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-5] [INFO] [1777535391.364597145] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 142 X 82 at 0.050000 m/pix
[planner_server-5] [INFO] [1777535391.368765464] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-5] [INFO] [1777535391.368867612] [global_costmap.global_costmap]: Using plugin "voxel_layer"
[planner_server-5] [INFO] [1777535391.372570281] [global_costmap.global_costmap]: Subscribed to Topics: pointcloud
[planner_server-5] [INFO] [1777535391.387563847] [global_costmap.global_costmap]: Initialized plugin "voxel_layer"
[planner_server-5] [INFO] [1777535391.387658314] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-5] [INFO] [1777535391.388304931] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-5] [INFO] [1777535391.419023449] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[planner_server-5] [INFO] [1777535391.419146590] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-5] [INFO] [1777535391.447516666] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-9] [INFO] [1777535391.469812750] [lifecycle_manager_navigation]: [34m[1mConfiguring recoveries_server[0m[0m
[recoveries_server-6] [INFO] [1777535391.470430630] [recoveries_server]: Configuring
[recoveries_server-6] [INFO] [1777535391.488487288] [recoveries_server]: Creating recovery plugin spin of type nav2_recoveries/Spin
[recoveries_server-6] [INFO] [1777535391.492450992] [recoveries_server]: Configuring spin
[recoveries_server-6] [INFO] [1777535391.514286930] [recoveries_server]: Creating recovery plugin backup of type nav2_recoveries/BackUp
[recoveries_server-6] [INFO] [1777535391.518530548] [recoveries_server]: Configuring backup
[recoveries_server-6] [INFO] [1777535391.534951144] [recoveries_server]: Creating recovery plugin wait of type nav2_recoveries/Wait
[recoveries_server-6] [INFO] [1777535391.539662108] [recoveries_server]: Configuring wait
[lifecycle_manager-9] [INFO] [1777535391.560040231] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-7] [INFO] [1777535391.560623581] [bt_navigator]: Configuring
[bt_navigator-7] [INFO] [1777535391.677143043] [bt_navigator_rclcpp_node]: Waiting for "compute_path_to_pose" action server
[bt_navigator-7] [INFO] [1777535391.677777339] [bt_navigator_rclcpp_node]: "ComputePathToPose" BtActionNode initialized
[bt_navigator-7] [INFO] [1777535391.680980310] [bt_navigator_rclcpp_node]: Waiting for "global_costmap/clear_entirely_global_costmap" service
[bt_navigator-7] [INFO] [1777535391.681449896] [bt_navigator_rclcpp_node]: "ClearGlobalCostmap-Context" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.699178125] [bt_navigator_rclcpp_node]: Waiting for "follow_path" action server
[bt_navigator-7] [INFO] [1777535391.699721730] [bt_navigator_rclcpp_node]: "FollowPath" BtActionNode initialized
[bt_navigator-7] [INFO] [1777535391.703251337] [bt_navigator_rclcpp_node]: Waiting for "local_costmap/clear_entirely_local_costmap" service
[bt_navigator-7] [INFO] [1777535391.703878305] [bt_navigator_rclcpp_node]: "ClearLocalCostmap-Context" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.708182694] [bt_navigator_rclcpp_node]: Waiting for "local_costmap/clear_entirely_local_costmap" service
[bt_navigator-7] [INFO] [1777535391.708549396] [bt_navigator_rclcpp_node]: "ClearLocalCostmap-Subtree" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.712989789] [bt_navigator_rclcpp_node]: Waiting for "global_costmap/clear_entirely_global_costmap" service
[bt_navigator-7] [INFO] [1777535391.713897408] [bt_navigator_rclcpp_node]: "ClearGlobalCostmap-Subtree" BtServiceNode initialized
[bt_navigator-7] [INFO] [1777535391.727897015] [bt_navigator_rclcpp_node]: Waiting for "spin" action server
[bt_navigator-7] [INFO] [1777535391.728496206] [bt_navigator_rclcpp_node]: "Spin" BtActionNode initialized
[bt_navigator-7] [INFO] [1777535391.742415778] [bt_navigator_rclcpp_node]: Waiting for "wait" action server
[bt_navigator-7] [INFO] [1777535391.742848179] [bt_navigator_rclcpp_node]: "Wait" BtActionNode initialized
[lifecycle_manager-9] [INFO] [1777535391.748305475] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[waypoint_follower-8] [INFO] [1777535391.749256487] [waypoint_follower]: Configuring
[lifecycle_manager-9] [INFO] [1777535391.812469080] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[controller_server-4] [INFO] [1777535391.812875783] [controller_server]: Activating
[controller_server-4] [INFO] [1777535391.812966315] [local_costmap.local_costmap]: Activating
[controller_server-4] [INFO] [1777535391.812995596] [local_costmap.local_costmap]: Checking transform
[controller_server-4] [INFO] [1777535391.813250934] [local_costmap.local_costmap]: start
[lifecycle_manager-9] [INFO] [1777535391.816653432] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[planner_server-5] [INFO] [1777535391.817035718] [planner_server]: Activating
[planner_server-5] [INFO] [1777535391.817117769] [global_costmap.global_costmap]: Activating
[planner_server-5] [INFO] [1777535391.817146186] [global_costmap.global_costmap]: Checking transform
[planner_server-5] [INFO] [1777535391.817245550] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [INFO] [1777535391.850727342] [amcl_rclcpp_node]: Message Filter dropping message: frame 'laser_link' at time 1777535390.748 for reason 'Unknown'
[rviz2-10] [INFO] [1777535392.023809575] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-10] [INFO] [1777535392.024311611] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-10] [INFO] [1777535392.086304322] [rviz2]: Stereo is NOT SUPPORTED
[planner_server-5] [INFO] [1777535392.317318742] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [WARN] [1777535392.559635962] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-10] [WARN] [1777535392.592740751] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-10] [WARN] [1777535392.632135988] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-10] [INFO] [1777535392.703050801] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535392.703550117] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535392.704666511] [rviz2]: Trying to create a map of size 142 x 82 using 1 swatches
[planner_server-5] [INFO] [1777535392.817314508] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [WARN] [1777535392.836953532] [amcl]: ACML cannot publish a pose or update the transform. Please set the initial pose...
[planner_server-5] [INFO] [1777535393.317317631] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-10] [INFO] [1777535393.564272364] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.438 for reason 'Unknown'
[rviz2-10] [INFO] [1777535393.660127054] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.538 for reason 'Unknown'
[rviz2-10] [INFO] [1777535393.703969250] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-10] [INFO] [1777535393.704480758] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[rviz2-10] [INFO] [1777535393.756065267] [rviz2]: Message Filter dropping message: frame 'laser_link' at time 1777535392.637 for reason 'Unknown'
[planner_server-5] [INFO] [1777535393.817319684] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
